{
    "name": "joacub/file-bank",
    "description": "A Zend Framework 2 module for uploading files to a File Bank along with metadata, keywords and status information and a controller to offer saved files for download.",
    "type": "module",
    "keywords": [
        "zf2",
        "filebank"
    ],
    "homepage": "https://github.com/joacub/FileBank",
    "authors": [
        {
            "name": "Johan",
            "email": "joacub@gmail.com",
            "homepage": "https://github.com/joacub"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "doctrine/doctrine-orm-module": "dev-master",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "FileBank": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
